<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess the Image Game</title>
  
</head>
<body>

  <h1>Guess the Image</h1>

  <!-- Image container -->
  <div>
    <img id="game-image" src="assets/images/pikachu.png" alt="Guess this image">
  </div>

  <div id="result-message"></div>
    <input type="text" id="guessInput" placeholder="Enter your guess">
  <button onclick="checkGuess()">Submit</button>

  <p id="result"></p>
  
    <script src="js/script.js"></script>
</body>
    </html>